{
    "files.associations": {
        "push_swap.h": "c",
        "unistd.h": "c",
        "stdlib.h": "c",
        "libft.h": "c",
        "vector": "c",
        "test.h": "c",
        "moves.h": "c",
        "main.h": "c",
        "parse.h": "c",
        "stack.h": "c",
        "bonus_main.h": "c"
    }
}